# OmniFilms

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moobaalabs/omnifilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moobaalabs/omnifilms/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/moobaalabs/omnifilms/data/local/: AppDatabase.kt
app/src/main/java/com/moobaalabs/omnifilms/data/model/: MovieDAO.kt  MovieEntity.kt
app/src/main/java/com/moobaalabs/omnifilms/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/moobaalabs/omnifilms/data/remote/response/: MovieResponse.kt
app/src/main/java/com/moobaalabs/omnifilms/data/remote/service/: ApiMovieService.kt
app/src/main/java/com/moobaalabs/omnifilms/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/moobaalabs/omnifilms/di/: AppModule.kt
app/src/main/java/com/moobaalabs/omnifilms/domain/repository/: MovieRepository.kt
app/src/main/java/com/moobaalabs/omnifilms/domain/usecase/: GetFavoriteMovieUseCase.kt  GetRecentlyViewedMovieUseCase.kt  RemoveFavoriteMovieUseCase.kt  RemoveSearchedMovieUseCase.kt  SaveFavoriteMovieUseCase.kt  SaveRecentlyViewedMovieUseCase.kt  SearchUseCase.kt
app/src/main/java/com/moobaalabs/omnifilms/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moobaalabs/omnifilms/presentation/view/components/: BottomNavigationBar.kt  CategoryChip.kt  CustomDialog.kt  MovieCard.kt  SearchTopBar.kt  SectionHeader.kt
app/src/main/java/com/moobaalabs/omnifilms/presentation/view/favorites/: FavoritesPage.kt
app/src/main/java/com/moobaalabs/omnifilms/presentation/view/onboarding/: OnboardingPage.kt
app/src/main/java/com/moobaalabs/omnifilms/presentation/view/search/: SearchPage.kt
app/src/main/java/com/moobaalabs/omnifilms/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/moobaalabs/omnifilms/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: popcornicon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_launcher_icon.xml  ic_launcher_splash_icon.xml
app/src/main/res/values/: ic_launcher_launcher_icon_background.xml  ic_launcher_splash_icon_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/moobaalabs/omnifilms/: ExampleUnitTest.kt
app/src/test/java/com/moobaalabs/omnifilms/data/model/: MovieEntityTest.kt
app/src/test/java/com/moobaalabs/omnifilms/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/moobaalabs/omnifilms/domain/usecase/: GetFavoriteMoviesUseCaseTest.kt  GetRecentlyViewedMoviesUseCaseTest.kt  RemoveFavoriteMovieUseCaseTest.kt  RemoveSearchedMovieUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
